@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/*==================== HEADER ================ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/*==================== HOME SECTION ================ */

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content,
.home-img {
  flex: 1;
}

.home-img img {
  width: 30vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.1rem solid var(--main-color);
  font-size: 2.6rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home .btn {
  animation: floatImage 10s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.6rem);
  }
  100% {
    transform: translateY(0);
  }
}

.btn {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  gap: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  border: 0.1rem solid var(--main-color);
  cursor: pointer;
}

.bx-download {
  font-size: 3rem;
  font-weight: 600;
  margin-right: 1rem;
}

.btn:hover {
  color: var(--main-color);
  background: var(--bg-color);
  border: 0.1rem solid var(--main-color);
  box-shadow: none;
}

/*==================== ABOUT SECTION ================ */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-info {
  display: flex;
  gap: 3rem;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills,
.about-content {
  flex: 1;
  flex-wrap: wrap;
}

.about .skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .skills ul li {
  font-size: 2rem;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.8rem;
  background: var(--second-bg-color);
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  border: 0.1rem solid var(--main-color);
  cursor: pointer;
  gap: 0.5rem;
}

.about .skills ul li:hover {
  background: var(--main-color);
  color: var(--bg-color);
  border: 0.1rem solid var(--main-color);
  box-shadow: none;
  scale: 1.1;
}

.about .skills ul li i {
  font-size: 2.6rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 2.6rem;
}

.about-content h3,
.skills h3 {
  font-size: 2.6rem;
  text-align: center;
}
.about-content p,
.skills ul {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*==================== PORTFOLIO SECTION ================ */

.project {
  background: var(--bg-color);
}

.project h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  /* height: 300px; */
  transition: 0.3s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s ease-in;
  color: var(--second-bg-color);
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 3rem;
}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/*==================== OTHER PROJECTS SECTION ================ */

.extra {
  background: var(--second-bg-color);
}

.extra h2 {
  margin-bottom: 5rem;
}

.extra-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.extra-container .extra-box {
  flex: 1 1 30rem;
  height: 300px;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border: 0.2rem solid var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease;
}

.extra-container .extra-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  box-shadow: 0 0 1rem var(--main-color);
}

.extra-box h3 {
  font-size: 2.6rem;
}

.extra-box p {
  font-size: 1.6rem;
  margin: 1rem 0.3rem 2rem;
  text-align: center;
}

.extra-socials {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.extra-socials i {
  font-size: 3rem;
  color: var(--main-color);
  transition: 0.5s ease;
}

.extra-socials a {
  padding: 0;
  color: var(--bg-color) !important;
  transition: 0.5s ease;
}

.extra-socials a i:hover {
  transform: scale(1.3);
  /* box-shadow: 0 0 1rem var(--main-color); */
}

/*==================== CONTACT SECTION ================ */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form btn {
  cursor: pointer;
  margin-top: 3rem;
}

/*==================== FOOTER SECTION ================ */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  color: var(--second-bg-color);
  border: 0.1rem solid var(--main-color);
}

.footer-iconTop a:hover {
  color: var(--main-color);
  background: var(--second-bg-color);
  border: 0.1rem solid var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
}

/*==================== BREAKPOINTS  ================ */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .extra {
    padding-bottom: 7rem;
  }

  .project {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* ============ MEDIA QUERY PHONE ============== */
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .navbar a:hover,
  .navbar a.active {
    border: 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-info {
    flex-direction: column-reverse;
  }

  .extra h2 {
    margin-bottom: 3rem;
  }

  .project h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .footer p {
    text-align: center;
  }
}
